<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context="com.example.tsephel_treps.myapplication.DetailFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/texttitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello_blank_fragment" />

    <TextView
        android:layout_marginTop="10dp"
        android:layout_below="@+id/texttitle"
        android:text="Text Description"
        android:id="@+id/textdes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>
